 GPU activities:  100.00%  535.08us         1  535.08us  535.08us  535.08us  NaiveTotalKernel(double*, double*, int)
                    0.69%  3.8080us         1  3.8080us  3.8080us  3.8080us  NaiveTotalKernel(double*, double*, int)
                    0.65%  3.8080us         1  3.8080us  3.8080us  3.8080us  NaiveTotalKernel(double*, double*, int)
                    0.64%  3.7440us         1  3.7440us  3.7440us  3.7440us  NaiveTotalKernel(double*, double*, int)
                    0.63%  3.4560us         1  3.4560us  3.4560us  3.4560us  NaiveTotalKernel(double*, double*, int)
                    0.76%  4.3520us         1  4.3520us  4.3520us  4.3520us  NaiveTotalKernel(double*, double*, int)
                    0.63%  3.7760us         1  3.7760us  3.7760us  3.7760us  NaiveTotalKernel(double*, double*, int)
                    0.70%  4.0960us         1  4.0960us  4.0960us  4.0960us  NaiveTotalKernel(double*, double*, int)
                    0.74%  4.2880us         1  4.2880us  4.2880us  4.2880us  NaiveTotalKernel(double*, double*, int)
                    0.80%  4.1600us         1  4.1600us  4.1600us  4.1600us  NaiveTotalKernel(double*, double*, int)
                    0.92%  5.3440us         1  5.3440us  5.3440us  5.3440us  NaiveTotalKernel(double*, double*, int)
                    1.16%  7.6160us         1  7.6160us  7.6160us  7.6160us  NaiveTotalKernel(double*, double*, int)
                    1.75%  12.320us         1  12.320us  12.320us  12.320us  NaiveTotalKernel(double*, double*, int)
                    2.26%  21.824us         1  21.824us  21.824us  21.824us  NaiveTotalKernel(double*, double*, int)
                    3.90%  38.176us         1  38.176us  38.176us  38.176us  NaiveTotalKernel(double*, double*, int)
                    6.37%  71.040us         1  71.040us  71.040us  71.040us  NaiveTotalKernel(double*, double*, int)
                   10.20%  136.80us         1  136.80us  136.80us  136.80us  NaiveTotalKernel(double*, double*, int)
                   15.77%  266.69us         1  266.69us  266.69us  266.69us  NaiveTotalKernel(double*, double*, int)
                   21.60%  528.23us         1  528.23us  528.23us  528.23us  NaiveTotalKernel(double*, double*, int)
                   26.83%  1.0504ms         1  1.0504ms  1.0504ms  1.0504ms  NaiveTotalKernel(double*, double*, int)
                   30.15%  2.0964ms         1  2.0964ms  2.0964ms  2.0964ms  NaiveTotalKernel(double*, double*, int)
                   32.31%  4.1869ms         1  4.1869ms  4.1869ms  4.1869ms  NaiveTotalKernel(double*, double*, int)
                   33.11%  8.3700ms         1  8.3700ms  8.3700ms  8.3700ms  NaiveTotalKernel(double*, double*, int)
                   32.02%  16.733ms         1  16.733ms  16.733ms  16.733ms  NaiveTotalKernel(double*, double*, int)
                   32.73%  33.447ms         1  33.447ms  33.447ms  33.447ms  NaiveTotalKernel(double*, double*, int)
                   32.41%  61.103ms         1  61.103ms  61.103ms  61.103ms  NaiveTotalKernel(double*, double*, int)
                   35.84%  119.79ms         1  119.79ms  119.79ms  119.79ms  NaiveTotalKernel(double*, double*, int)
                   33.15%  217.66ms         1  217.66ms  217.66ms  217.66ms  NaiveTotalKernel(double*, double*, int)
                   35.58%  428.39ms         1  428.39ms  428.39ms  428.39ms  NaiveTotalKernel(double*, double*, int)
                   34.91%  856.75ms         1  856.75ms  856.75ms  856.75ms  NaiveTotalKernel(double*, double*, int)
 GPU activities:   61.87%  6.01109s         1  6.01109s  6.01109s  6.01109s  NaiveTotalKernel(double*, double*, int)
