 GPU activities:   99.31%  546.50us         1  546.50us  546.50us  546.50us  ReductionTotalKernel(double*, double*, int)
 GPU activities:   99.35%  583.75us         1  583.75us  583.75us  583.75us  ReductionTotalKernel(double*, double*, int)
 GPU activities:   99.36%  582.28us         1  582.28us  582.28us  582.28us  ReductionTotalKernel(double*, double*, int)
 GPU activities:   99.37%  548.45us         1  548.45us  548.45us  548.45us  ReductionTotalKernel(double*, double*, int)
 GPU activities:   99.24%  569.54us         1  569.54us  569.54us  569.54us  ReductionTotalKernel(double*, double*, int)
 GPU activities:   99.37%  595.85us         1  595.85us  595.85us  595.85us  ReductionTotalKernel(double*, double*, int)
 GPU activities:   99.30%  584.77us         1  584.77us  584.77us  584.77us  ReductionTotalKernel(double*, double*, int)
 GPU activities:   99.26%  577.93us         1  577.93us  577.93us  577.93us  ReductionTotalKernel(double*, double*, int)
 GPU activities:   99.20%  514.37us         1  514.37us  514.37us  514.37us  ReductionTotalKernel(double*, double*, int)
 GPU activities:   99.08%  574.79us         1  574.79us  574.79us  574.79us  ReductionTotalKernel(double*, double*, int)
 GPU activities:   98.84%  646.76us         1  646.76us  646.76us  646.76us  ReductionTotalKernel(double*, double*, int)
 GPU activities:   98.25%  689.70us         1  689.70us  689.70us  689.70us  ReductionTotalKernel(double*, double*, int)
 GPU activities:   97.74%  945.19us         1  945.19us  945.19us  945.19us  ReductionTotalKernel(double*, double*, int)
 GPU activities:   96.10%  941.86us         1  941.86us  941.86us  941.86us  ReductionTotalKernel(double*, double*, int)
 GPU activities:   93.63%  1.0435ms         1  1.0435ms  1.0435ms  1.0435ms  ReductionTotalKernel(double*, double*, int)
 GPU activities:   89.80%  1.2040ms         1  1.2040ms  1.2040ms  1.2040ms  ReductionTotalKernel(double*, double*, int)
 GPU activities:   84.23%  1.4247ms         1  1.4247ms  1.4247ms  1.4247ms  ReductionTotalKernel(double*, double*, int)
 GPU activities:   78.40%  1.9174ms         1  1.9174ms  1.9174ms  1.9174ms  ReductionTotalKernel(double*, double*, int)
 GPU activities:   73.17%  2.8638ms         1  2.8638ms  2.8638ms  2.8638ms  ReductionTotalKernel(double*, double*, int)
 GPU activities:   69.85%  4.8558ms         1  4.8558ms  4.8558ms  4.8558ms  ReductionTotalKernel(double*, double*, int)
 GPU activities:   67.69%  8.7716ms         1  8.7716ms  8.7716ms  8.7716ms  ReductionTotalKernel(double*, double*, int)
 GPU activities:   66.89%  16.907ms         1  16.907ms  16.907ms  16.907ms  ReductionTotalKernel(double*, double*, int)
 GPU activities:   67.98%  35.530ms         1  35.530ms  35.530ms  35.530ms  ReductionTotalKernel(double*, double*, int)
 GPU activities:   67.27%  68.732ms         1  68.732ms  68.732ms  68.732ms  ReductionTotalKernel(double*, double*, int)
 GPU activities:   67.59%  127.41ms         1  127.41ms  127.41ms  127.41ms  ReductionTotalKernel(double*, double*, int)
 GPU activities:   64.16%  214.41ms         1  214.41ms  214.41ms  214.41ms  ReductionTotalKernel(double*, double*, int)
 GPU activities:   66.85%  438.97ms         1  438.97ms  438.97ms  438.97ms  ReductionTotalKernel(double*, double*, int)
 GPU activities:   64.42%  775.63ms         1  775.63ms  775.63ms  775.63ms  ReductionTotalKernel(double*, double*, int)
 GPU activities:   65.09%  1.59736s         1  1.59736s  1.59736s  1.59736s  ReductionTotalKernel(double*, double*, int)
                   38.13%  3.70391s         1  3.70391s  3.70391s  3.70391s  ReductionTotalKernel(double*, double*, int)
