==22324== NVPROF is profiling process 22324, command: ./vectorAdd
[Vector addition of 100000000 elements]
Copy input data from the host memory to the CUDA device
CUDA kernel launch with 390625 blocks of 256 threads
Copy output data from the CUDA device to the host memory
Test PASSED
Done
==22324== Profiling application: ./vectorAdd
==22324== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   69.36%  352.47ms         1  352.47ms  352.47ms  352.47ms  [CUDA memcpy DtoH]
                   27.46%  139.54ms         2  69.772ms  68.952ms  70.592ms  [CUDA memcpy HtoD]
                    3.18%  16.162ms         1  16.162ms  16.162ms  16.162ms  vectorAdd(float const *, float const *, float*, int)
      API calls:   64.51%  509.76ms         3  169.92ms  69.128ms  369.83ms  cudaMemcpy
                   33.94%  268.18ms         3  89.395ms  579.47us  267.01ms  cudaMalloc
                    1.36%  10.742ms         3  3.5806ms  774.89us  6.3229ms  cudaFree
                    0.10%  809.81us        96  8.4350us     838ns  301.51us  cuDeviceGetAttribute
                    0.07%  541.06us         1  541.06us  541.06us  541.06us  cuDeviceTotalMem
                    0.01%  108.12us         1  108.12us  108.12us  108.12us  cuDeviceGetName
                    0.01%  86.952us         1  86.952us  86.952us  86.952us  cudaLaunchKernel
                    0.00%  11.873us         1  11.873us  11.873us  11.873us  cuDeviceGetPCIBusId
                    0.00%  4.6100us         3  1.5360us     978ns  2.4450us  cuDeviceGetCount
                    0.00%  2.7950us         2  1.3970us  1.1180us  1.6770us  cuDeviceGet
                    0.00%  2.7240us         1  2.7240us  2.7240us  2.7240us  cudaGetLastError
                    0.00%  1.3270us         1  1.3270us  1.3270us  1.3270us  cuDeviceGetUuid
