==19927== NVPROF is profiling process 19927, command: ./vectorAdd
[Vector addition of 1000000 elements]
Copy input data from the host memory to the CUDA device
CUDA kernel launch with 3907 blocks of 256 threads
Copy output data from the CUDA device to the host memory
Test PASSED
Done
==19927== Profiling application: ./vectorAdd
==19927== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   60.18%  1.9090ms         1  1.9090ms  1.9090ms  1.9090ms  [CUDA memcpy DtoH]
                   34.63%  1.0985ms         2  549.27us  542.76us  555.78us  [CUDA memcpy HtoD]
                    5.20%  164.83us         1  164.83us  164.83us  164.83us  vectorAdd(float const *, float const *, float*, int)
      API calls:   97.38%  251.50ms         3  83.833ms  132.98us  251.22ms  cudaMalloc
                    1.93%  4.9721ms         3  1.6574ms  677.32us  3.5676ms  cudaMemcpy
                    0.24%  617.68us         3  205.89us  195.28us  211.83us  cudaFree
                    0.24%  610.28us        96  6.3570us     768ns  251.92us  cuDeviceGetAttribute
                    0.15%  394.05us         1  394.05us  394.05us  394.05us  cuDeviceTotalMem
                    0.04%  91.143us         1  91.143us  91.143us  91.143us  cuDeviceGetName
                    0.02%  63.136us         1  63.136us  63.136us  63.136us  cudaLaunchKernel
                    0.00%  9.2190us         1  9.2190us  9.2190us  9.2190us  cuDeviceGetPCIBusId
                    0.00%  3.9800us         3  1.3260us     908ns  2.0250us  cuDeviceGetCount
                    0.00%  3.0740us         1  3.0740us  3.0740us  3.0740us  cudaGetLastError
                    0.00%  2.3740us         2  1.1870us     908ns  1.4660us  cuDeviceGet
                    0.00%  1.1180us         1  1.1180us  1.1180us  1.1180us  cuDeviceGetUuid
