==29931== NVPROF is profiling process 29931, command: ./vectorAdd
Result verification failed at element 0!
[Vector addition of 500 elements]
Copy input data from the host memory to the CUDA device
CUDA kernel launch with 2 blocks of 256 threads
Copy output data from the CUDA device to the host memory
==29931== Profiling application: ./vectorAdd
==29931== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   51.46%  2.8160us         1  2.8160us  2.8160us  2.8160us  vectorAdd(int const *, int const *, int*, int)
                   32.16%  1.7600us         2     880ns     832ns     928ns  [CUDA memcpy HtoD]
                   16.37%     896ns         1     896ns     896ns     896ns  [CUDA memcpy DtoH]
      API calls:   99.44%  264.27ms         3  88.090ms  6.4250us  264.26ms  cudaMalloc
                    0.26%  698.63us        96  7.2770us     838ns  276.36us  cuDeviceGetAttribute
                    0.21%  550.35us         1  550.35us  550.35us  550.35us  cuDeviceTotalMem
                    0.04%  98.476us         1  98.476us  98.476us  98.476us  cuDeviceGetName
                    0.02%  59.505us         3  19.835us  8.3110us  30.381us  cudaMemcpy
                    0.02%  56.292us         1  56.292us  56.292us  56.292us  cudaLaunchKernel
                    0.00%  10.685us         1  10.685us  10.685us  10.685us  cuDeviceGetPCIBusId
                    0.00%  5.1690us         3  1.7230us     978ns  3.2130us  cuDeviceGetCount
                    0.00%  2.7930us         2  1.3960us  1.0470us  1.7460us  cuDeviceGet
                    0.00%  2.6540us         1  2.6540us  2.6540us  2.6540us  cudaGetLastError
                    0.00%  1.1870us         1  1.1870us  1.1870us  1.1870us  cuDeviceGetUuid
======== Error: Application returned non-zero code 1
