==28381== NVPROF is profiling process 28381, command: ./vectorAdd
Result verification failed at element 0!
[Vector addition of 50000 elements]
Copy input data from the host memory to the CUDA device
CUDA kernel launch with 196 blocks of 256 threads
Copy output data from the CUDA device to the host memory
==28381== Profiling application: ./vectorAdd
==28381== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   59.73%  36.353us         2  18.176us  17.729us  18.624us  [CUDA memcpy HtoD]
                   26.13%  15.904us         1  15.904us  15.904us  15.904us  [CUDA memcpy DtoH]
                   14.14%  8.6080us         1  8.6080us  8.6080us  8.6080us  vectorAdd(int const *, int const *, int*, int)
      API calls:   99.27%  240.22ms         3  80.074ms  6.7750us  240.21ms  cudaMalloc
                    0.30%  724.12us        96  7.5420us     838ns  286.56us  cuDeviceGetAttribute
                    0.23%  563.76us         1  563.76us  563.76us  563.76us  cuDeviceTotalMem
                    0.14%  336.22us         3  112.07us  58.737us  201.91us  cudaMemcpy
                    0.03%  77.245us         1  77.245us  77.245us  77.245us  cuDeviceGetName
                    0.02%  56.920us         1  56.920us  56.920us  56.920us  cudaLaunchKernel
                    0.00%  9.9170us         1  9.9170us  9.9170us  9.9170us  cuDeviceGetPCIBusId
                    0.00%  3.7020us         3  1.2340us     908ns  1.7460us  cuDeviceGetCount
                    0.00%  2.7240us         2  1.3620us     908ns  1.8160us  cuDeviceGet
                    0.00%  2.4440us         1  2.4440us  2.4440us  2.4440us  cudaGetLastError
                    0.00%  1.1870us         1  1.1870us  1.1870us  1.1870us  cuDeviceGetUuid
======== Error: Application returned non-zero code 1
