==18736== NVPROF is profiling process 18736, command: ./vectorAdd
[Vector addition of 5000 elements]
Copy input data from the host memory to the CUDA device
CUDA kernel launch with 20 blocks of 256 threads
Copy output data from the CUDA device to the host memory
Test PASSED
Done
==18736== Profiling application: ./vectorAdd
==18736== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   47.89%  4.3520us         2  2.1760us  2.1760us  2.1760us  [CUDA memcpy HtoD]
                   28.87%  2.6240us         1  2.6240us  2.6240us  2.6240us  vectorAdd(float const *, float const *, float*, int)
                   23.24%  2.1120us         1  2.1120us  2.1120us  2.1120us  [CUDA memcpy DtoH]
      API calls:   99.31%  232.17ms         3  77.390ms  6.9140us  232.16ms  cudaMalloc
                    0.29%  687.38us        96  7.1600us     838ns  272.73us  cuDeviceGetAttribute
                    0.21%  493.15us         1  493.15us  493.15us  493.15us  cuDeviceTotalMem
                    0.07%  170.07us         3  56.688us  6.9150us  145.83us  cudaFree
                    0.04%  92.401us         1  92.401us  92.401us  92.401us  cuDeviceGetName
                    0.04%  92.400us         3  30.800us  14.737us  39.879us  cudaMemcpy
                    0.03%  61.320us         1  61.320us  61.320us  61.320us  cudaLaunchKernel
                    0.00%  9.7080us         1  9.7080us  9.7080us  9.7080us  cuDeviceGetPCIBusId
                    0.00%  3.5610us         3  1.1870us     907ns  1.6060us  cuDeviceGetCount
                    0.00%  2.5840us         1  2.5840us  2.5840us  2.5840us  cudaGetLastError
                    0.00%  2.3740us         2  1.1870us     838ns  1.5360us  cuDeviceGet
                    0.00%  1.1170us         1  1.1170us  1.1170us  1.1170us  cuDeviceGetUuid
